pane	awesome	1	:config	1	:*	1	:/home/artem/.config/awesome	1	vim	:vim configuration/apps.lua
pane	awesome	2	:bash	0	:-	1	:/home/artem	1	bash	:
pane	dotfiles	1	:root	1	:*	1	:/home/artem/development/ArtemSmaznov/dotfiles	1	vim	:vim home/bashrc
pane	dotfiles	2	:powerline	0	:#	1	:/home/artem/development/ArtemSmaznov/dotfiles/config/powerline	1	vim	:vim config_files/config.json
pane	dotfiles	3	:tmux	0	:#	1	:/home/artem	1	vim	:vim .tmux.conf
pane	dotfiles	4	:private	0	:	1	:/home/artem/development/ArtemSmaznov/private-dotfiles/.config/gh	1	bash	:
pane	dotfiles	5	:bin	0	:#-	1	:/home/artem/development/ArtemSmaznov/dotfiles/home/bin	1	vim	:vim screenshot.sh
pane	music	1	:tizonia	1	:*	1	:/home/artem	1	tizonia	:tizonia --youtube-audio-mix-search evening lofi
pane	music	2	:alsa	0	:-	1	:/home/artem	1	bash	:
pane	qtile	1	:vim	1	:*	1	:/home/artem/.config/qtile	1	vim	:vim settings/layouts.py
pane	system	1	:	1	:*	1	:/home/artem/.config	1	bash	:
pane	system	2	:bash	0	:-	1	:/home/artem	1	bash	:
pane	vim	1	:vim	1	:*	1	:/home/artem/development/ArtemSmaznov/dotfiles/home/vim	1	vim	:vim settings/ui.vim
pane	vim	2	:powerline	0	:#-	1	:/home/artem/development/ArtemSmaznov/dotfiles/config/powerline	1	bash	:
window	awesome	1	1	:*	d0de,210x59,0,0,1
window	awesome	2	0	:-	d0df,210x59,0,0,2
window	dotfiles	1	1	:*	d0e0,210x59,0,0,3
window	dotfiles	2	0	:#	d0e1,210x59,0,0,4
window	dotfiles	3	0	:#	d0e2,210x59,0,0,5
window	dotfiles	4	0	:	d0e3,210x59,0,0,6
window	dotfiles	5	0	:#-	d0e4,210x59,0,0,7
window	music	1	1	:*	d0e5,210x59,0,0,8
window	music	2	0	:-	d0e6,210x59,0,0,9
window	qtile	1	1	:*	689f,210x59,0,0,10
window	system	1	1	:*	68a0,210x59,0,0,11
window	system	2	0	:-	68a1,210x59,0,0,12
window	vim	1	1	:*	68a2,210x59,0,0,13
window	vim	2	0	:#-	68a3,210x59,0,0,14
state	awesome	dotfiles
