pane	awesome	1	:config	1	:*	1	:/home/artem/development/ArtemSmaznov/awesome	1	vim	:vim configuration/apps.lua
pane	awesome	2	:bash	0	:#-	1	:/home/artem/development/ArtemSmaznov/awesome	1	bash	:
pane	dotfiles	1	:root	0	:#-	1	:/home/artem/development/ArtemSmaznov/dotfiles	1	bash	:
pane	dotfiles	2	:powerline	1	:*	1	:/home/artem/development/ArtemSmaznov/dotfiles/config/powerline	1	vim	:vim config_files/config.json
pane	dotfiles	3	:tmux	0	:#	1	:/home/artem	1	vim	:vim .tmux.conf
pane	music	1	:tizonia	1	:*	1	:/home/artem	1	tizonia	:tizonia --youtube-audio-mix-search chillhop lofi
pane	music	2	:alsa	0	:-	1	:/home/artem	1	bash	:
pane	qtile	1	:vim	1	:*	1	:/home/artem/development/ArtemSmaznov/qtile	1	vim	:vim lib/widgets.py
pane	vim	1	:vim	1	:*	1	:/home/artem/development/ArtemSmaznov/dotfiles/home/vim	0	vim	:vim settings/ui.vim
pane	vim	1	:vim	1	:*	2	:/home/artem	1	bash	:
pane	vim	2	:powerline	0	:-	1	:/home/artem/development/ArtemSmaznov/dotfiles/config/powerline	1	bash	:
window	awesome	1	1	:*	d0de,210x59,0,0,1
window	awesome	2	0	:#-	d0df,210x59,0,0,2
window	dotfiles	1	0	:#-	d0e0,210x59,0,0,3
window	dotfiles	2	1	:*	d0e1,210x59,0,0,4
window	dotfiles	3	0	:#	d0e2,210x59,0,0,5
window	music	1	1	:*	d0e3,210x59,0,0,6
window	music	2	0	:-	d0e4,210x59,0,0,7
window	qtile	1	1	:*	d0e5,210x59,0,0,8
window	vim	1	1	:*	b5d3,210x59,0,0{105x59,0,0,9,104x59,106,0,11}
window	vim	2	0	:-	689f,210x59,0,0,10
state	vim	
