pane	automation	1	:vim	1	:*	1	:/home/artem/development/ArtemSmaznov/cypress	1	vim	:vim cypress/integration/WebPoker/playground.feature
pane	awesomeWM	1	:apps	0	:#-	1	:/home/artem/development/ArtemSmaznov/awesome-config	1	vim	:vim configuration/apps.lua
pane	awesomeWM	2	:config	1	:*	1	:/home/artem/development/ArtemSmaznov/awesome-config	1	vim	:vim theme/sakura.lua
pane	dotfiles	1	:vim	0	:-	1	:/home/artem/development/ArtemSmaznov/dotfiles	1	vim	:vim home/vim/settings/plugins.vim
pane	dotfiles	2	:tmux	1	:*	1	:/home/artem/development/ArtemSmaznov/dotfiles	1	vim	:vim home/tmux/plugins/tmux-resurrect/README.md
pane	music	1	:tizonia	1	:*	1	:/home/artem	1	tizonia	:tizonia --youtube-audio-search naruto lofi
pane	music	2	:alsa	0	:#-	1	:/home/artem	1	alsamixer	:alsamixer
window	automation	1	1	:*	cf23,205x58,0,0,6
window	awesomeWM	1	0	:#-	cf21,205x58,0,0,4
window	awesomeWM	2	1	:*	cf22,205x58,0,0,5
window	dotfiles	1	0	:-	cf1e,205x58,0,0,1
window	dotfiles	2	1	:*	cf20,205x58,0,0,3
window	music	1	1	:*	cf1f,205x58,0,0,2
window	music	2	0	:#-	cf24,205x58,0,0,7
state	music	dotfiles
