pane	awesomeWM	1	:apps	1	:*	1	:/home/artem/development/ArtemSmaznov/awesome-config	1	bash	:
pane	awesomeWM	2	:config	0	:-	1	:/home/artem/development/ArtemSmaznov/dotfiles	1	bash	:
pane	dotfiles	1	:vim	1	:*	1	:/home/artem/development/ArtemSmaznov/dotfiles	1	vim	:vim .gitignore
pane	dotfiles	2	:tmux	0	:-	1	:/home/artem/development/ArtemSmaznov/dotfiles	1	bash	:
pane	music	1	:bash	1	:*	1	:/home/artem	1	tizonia	:tizonia --youtube-audio-search japan lofi
window	awesomeWM	1	1	:*	cf21,205x58,0,0,4
window	awesomeWM	2	0	:-	cf22,205x58,0,0,5
window	dotfiles	1	1	:*	cf1e,205x58,0,0,1
window	dotfiles	2	0	:-	cf20,205x58,0,0,3
window	music	1	1	:*	ccff,101x58,0,0,2
state	dotfiles	awesomeWM
