(include "vars/states.yuck")

(include "vars/theme.yuck")

(include "vars/images.yuck")

(include "vars/scripts.yuck")

(include "vars/player.yuck")

(include "vars/music.yuck")

(include "vars/time.yuck")

(include "vars/systray.yuck")

(include "vars/keyboard.yuck")

(include "vars/system.yuck")

(include "vars/wm.yuck")

(include "modules/status-bars/primary.yuck")

(include "modules/status-bars/secondary.yuck")

(include "modules/status-bars/widgets.yuck")

(include "modules/panels/powermenu.yuck")

(include "modules/panels/status.yuck")

(include "modules/panels/calendar.yuck")

(include "modules/music-player.yuck")
