[STYLE]
base00 = #282828
base01 = #3c3836
base02 = #504945
base03 = #665c54
base04 = #bdae93
base05 = #d5c4a1
base06 = #ebdbb2
base07 = #fbf1c7
base08 = #fb4934
base09 = #fe8019
base0a = #fabd2f
base0b = #b8bb26
base0c = #8ec07c
base0d = #83a598
base0e = #d3869b
base0f = #d65d0e

; Additional custom overrides, e.g.
font = 12pt Hack
; library.font = 10pt Monospace
; thumbnail.font = 10pt Monospace
; prompt.font = 10pt Monospace

image.bg = {base00}
image.scrollbar.width = 8px
image.scrollbar.padding = 2px
image.scrollbar.bg = {base00}
image.scrollbar.fg = {base05}
; image.straighten.color = #f0c674

library.fg = {base05}
; library.padding = 2px
library.directory.fg = {base05}
library.even.bg = {base00}
library.odd.bg = {base01}
library.selected.bg = {base0f}
library.selected.fg = {base01}
library.search.highlighted.fg = {base0b}
library.search.highlighted.bg = {base03}
library.scrollbar.width = 8px
library.scrollbar.padding = 2px
library.scrollbar.bg = {base00}
library.scrollbar.fg = {base05}
; library.border = 2px solid {base00}
; library.selected.bg.unfocus = #8881a2be

statusbar.bg = {base00}
statusbar.fg = {base05}
statusbar.error = {base08}
statusbar.warning = {base09}
statusbar.info = {base0a}
; statusbar.message_border = 2px solid
; statusbar.padding = 4

thumbnail.fg = {base05}
thumbnail.bg = {base00}
; thumbnail.padding = 20
thumbnail.selected.bg = {base09}
thumbnail.search.highlighted.bg = {base03}
; thumbnail.default.bg = #8abeb7
; thumbnail.error.bg = #cc6666
; thumbnail.frame.fg = #e0e0e0
; thumbnail.selected.bg.unfocus = #8881a2be

; completion.height = 16em
completion.fg = {base05}
completion.even.bg = {base00}
completion.odd.bg = {base01}
completion.selected.fg = {base05}
completion.selected.bg = {base02}

; keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = {base0b}

; manipulate.fg = #e0e0e0
; manipulate.focused.fg = #8abeb7
; manipulate.bg = #1d1f21
; manipulate.slider.left = #81a2be
; manipulate.slider.handle = #b4b7b4
; manipulate.slider.right = #373b41
; manipulate.image.border = 2px solid
; manipulate.image.border.color = #8abeb7

mark.color = {base0e}

keybindings.bindings.color = {base0c}
keybindings.highlight.color = {base0b}

; metadata.padding = 2px
; metadata.border_radius = 10px
; metadata.bg = #AA373b41

; prompt.fg = {base05}
prompt.bg = {base00}
; prompt.padding = 2px
; prompt.border_radius = 10px
; prompt.border = 2px solid
prompt.border.color = {base00}
