[GLOBAL]
<ctrl>/: keybindings
<colon>: command
<alt>x:  command
o:       command --text='open '
yy:      copy-name
ya:      copy-name --abspath
yA:      copy-name --abspath --primary
yY:      copy-name --primary
x:       delete %%
X:       undelete
gi:      enter image
gl:      enter library
gm:      enter manipulate
gt:      enter thumbnail
f:       fullscreen
G:       goto -1
gg:      goto 1
m:       mark %%
q:       quit
.:       repeat-command
j:       scroll down
h:       scroll left
l:       scroll right
k:       scroll up
/:       search
?:       search --reverse
n:       search-next
N:       search-prev
tb:      set statusbar.show!
tz:      set statusbar.show!
tl:      toggle library
tm:      toggle manipulate
tt:      toggle thumbnail

<button-right>: toggle library
<double-button-right>: quit

[IMAGE]
M:                    center
|:                    flip
_:                    flip --vertical
<end>:                goto -1
<home>:               goto 1
<page-down>:          next
<ctrl>n:              next --keep-zoom
<space>:              play-or-pause
<p>:                  play-or-pause
<page-up>:            prev
<ctrl>p:              prev --keep-zoom
>:                    rotate
<:                    rotate --counter-clockwise
W:                    scale --level=1
w:                    scale --level=fit
E:                    scale --level=fit-height
e:                    scale --level=fit-width
<ctrl>j:              scroll down
<ctrl>h:              scroll left
<ctrl>l:              scroll right
<ctrl>k:              scroll up
J:                    scroll-edge down
H:                    scroll-edge left
L:                    scroll-edge right
K:                    scroll-edge up
]:                    set slideshow.delay +0.5
[:                    set slideshow.delay -0.5
ss:                   slideshow

j:                    next
h:                    prev
l:                    next
k:                    prev

<ctrl>0:              scale --level=fit
<equal>:              scale --level=fit
<ctrl><equal>:        zoom in
<ctrl>-:              zoom out
-:                    unbind
+:                    unbind

<double-button-left>: fullscreen
<button-middle>:      enter thumbnail

<button-forward>:     next
<button-back>:        prev
<scroll-up>:          prev

[LIBRARY]
go:            goto 1 --open-selected
q:             toggle library
j:             scroll down --open-selected
k:             scroll up --open-selected
<ctrl>j:       scroll down
<ctrl>k:       scroll up
p:             unbind
th:            set library.show_hidden!
L:             set library.width +0.05
H:             set library.width -0.05
<ctrl><equal>: set library.width +0.05
<ctrl>-:       set library.width -0.05
<ctrl>0:       set library.width
<equal>:       set library.width

[THUMBNAIL]
<ctrl><equal>: zoom in
<ctrl>-:       zoom out
-:             unbind
+:             unbind

<button-middle>: open-selected

[COMMAND]
<tab>:        complete
<shift><tab>: complete --inverse
<ctrl>j:      complete
<ctrl>k:      complete --inverse
<ctrl>n:      history-substr-search next
<ctrl>p:      history-substr-search prev
<alt>j:       history-substr-search next
<alt>k:       history-substr-search prev
<up>:         history-substr-search next
<down>:       history-substr-search prev
<escape>:     leave-commandline

[MANIPULATE]
<colon>: command
f:       fullscreen
b:       set statusbar.show!
