{
    "layer": "top",    // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "output": "DP-1",
    "height": 30,      // Waybar height (to be removed for auto height)
    "spacing": 4,      // Gaps between modules (4px)
    "mode": "dock",
    "exclusive": true,

    "include": [
        "~/.config/waybar/widgets.jsonc"
    ],

    "modules-left": [
        "image#logo",
        "clock#time",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "custom/layout",
        "custom/separator",
        "hyprland/submap"
    ],

    "modules-center": [
        "hyprland/window",
        "custom/separator",
        "mpd"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "custom/separator",
        "custom/updates",
        "custom/updates/flags",
        "battery#controller",
        "network",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        "custom/separator",
        "clock#date",
        "idle_inhibitor",
        "image#profile",
    ],

}
