# no-keepaspect-window

# fs=yes
# fs-screen=current

geometry=50%:50%

autofit-larger=90%x90%

#ontop=yes

keep-open=yes

#force-window=immediate

cursor-autohide=1000

loop-file=no
loop-playlist=inf

osc=no

profile=gpu-hq

# video-sync=display-resample

# hwdec=auto

volume=80

#audio-device=alsa/default

#audio-pitch-correction=no

#audio-channels=5.1

#audio-channels=auto

osd-on-seek=no

osd-duration=1000

osd-blur=0

#cache=yes

#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M

#cache-pause=no

#cache-dir=~/.cache/
#cache-on-disk=yes

#[eye-cancer]
#sharpen=5

screenshot-directory="~/pictures/screenshots/"
screenshot-template="mpv-%F-%wH%wM%wS-%wT"

# x11-netwm=yes

save-position-on-quit=yes

no-input-default-bindings

#user-agent="Mozilla/5.0"

#slang=en

sub-auto=fuzzy

#alang=fi,en

#sub-codepage=cp1256

#include=/path/to/the/file/you/want/to/include
