(deflisten player-name
           :initial "mpd"
           "~/.local/bin/listen-player.sh player")

(deflisten player-state
           :initial "stopped"
           "~/.local/bin/listen-player.sh state")

(deflisten player-volume
         :iniitial "-%"
         "~/.local/bin/listen-player.sh volume")

(deflisten player-title
           :initial ""
           "~/.local/bin/listen-player.sh title")

(deflisten player-artist
           :initial ""
           "~/.local/bin/listen-player.sh artist")

(deflisten player-album
           :initial ""
           "~/.local/bin/listen-player.sh album")
