(defpoll updates
         :interval "5s"
         :initial 0
         "~/.local/bin/get-updates.sh")

(defpoll update-flags
         :interval "5s"
         :initial ""
         "~/.local/bin/get-update-flags.sh")

(defpoll updates-list-content
         :interval "15m"
         "cat /var/cache/pacman/updates")

(defpoll charge
         :interval "10s"
         :iniitial 50
         "~/.local/bin/get-battery.sh percentage battery_ps_controller_battery_a0oabo51o62o65o1d")

(defpoll present
         :interval "10s"
         :iniitial 50
         "~/.local/bin/get-battery.sh present battery_ps_controller_battery_a0oabo51o62o65o1d")

(defpoll state
         :interval "10s"
         :iniitial 50
         "~/.local/bin/get-battery.sh state battery_ps_controller_battery_a0oabo51o62o65o1d")

(defpoll warning-level
         :interval "10s"
         :iniitial 50
         "~/.local/bin/get-battery.sh warning-level battery_ps_controller_battery_a0oabo51o62o65o1d")

(defvar graph_net_time_range "10m")
(defvar graph_net_max_speed_bytes { 150 * 1024 * 1024 / 8 })

(defpoll interface
         :interval "1m"
         "~/.local/bin/get-network-interface.sh")

(defpoll volume
         :interval "1s"
         :iniitial 50
         "~/.local/bin/get-volume.sh")

(defpoll mute
         :interval "1s"
         :iniitial "off"
         "~/.local/bin/get-mute.sh")

(defpoll uptime
         :interval "1m"
         :initial "0d 0h"
         "~/.local/bin/get-uptime.sh")
