(defpoll listen_workspaces
         :interval "1s"
         :initial "[]"
         "bash ~/.config/hypr/scripts/get-workspaces.sh")

(deflisten window-title
           "bash ~/.config/hypr/scripts/listen-window-title.sh")

(deflisten wm-layout
           "~/.local/bin/listen-wm-layout.sh")

(defpoll wm-layout-2
         :interval "1s"
         :iniitial ""
         "~/.local/bin/get-wm-layout.sh")

(deflisten wm-key-chord
           :initial ""
           "bash ~/.config/hypr/scripts/listen-submap.sh")
