(defwindow powermenu-panel
           :monitor 0
           :stacking "overlay"
           :geometry (geometry :anchor "top center"
                               :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "100%")

           (centerbox :class "overlay"
                      :orientation "v"

                      (box)
                      (box :orientation "h"
                           :halign "center"
                           :spacing 20

                           (powermenu_entry :class "shutdown1"
                                            :icon "power-off"
                                            :label "power off"
                                            :hotkey "p"
                                            :onclick "${dm-scripts}/dm-power poweroff")
                           (powermenu_entry :class "reboot1"
                                            :icon "rotate"
                                            :label "reboot"
                                            :hotkey "r"
                                            :onclick "${dm-scripts}/dm-power reboot")
                           (powermenu_entry :class "suspend1"
                                            :icon "moon"
                                            :label "suspend"
                                            :hotkey "s,z"
                                            :onclick "${dm-scripts}/dm-power suspend")
                           (powermenu_entry :class "signout1"
                                            :icon "right-from-bracket"
                                            :label "sign out"
                                            :onclick "${dm-scripts}/dm-power logout")
                           (powermenu_entry :class "lock1"
                                            :icon "lock"
                                            :label "lock"
                                            :hotkey "l"
                                            :onclick "${dm-scripts}/dm-power lock"))

                      (revealer :reveal { wm-key-chord != "dm-power" }
                                (eventbox :class "powermenu cancel"
                                          :halign "center"
                                          :valign "center"
                                          :width 150
                                          :height 150
                                          :onclick "eww close powermenu-panel"
                                          :cursor "pointer"
                                          (box :orientation "v"
                                               :vexpand true
                                               :space-evenly false
                                               (label :class "icon"
                                                      :text "xmark")
                                               (label :text "Cancel"))))))

(defwidget powermenu_entry [?class ?icon ?label ?hotkey ?onclick]
           (box :class "powermenu-entry"
                :orientation "v"
                :space-evenly false

                (button :class "powermenu-button ${class}"
                        :onclick {onclick}
                        (label :class "powermenu-icon ${class}"
                               :text {icon}))

                (label :class "powermenu-text"
                       :text {label})

                (label :text { hotkey == "" ? "" : "[${hotkey}]" })))
