(defwindow status-panel
           :namespace "status-panel"
           :monitor 1
           :stacking "bottom"
           :geometry (geometry :anchor "bottom left"
                               :x "50px"
                               :y "50px"
                               :width "100px"
                               :height "100px")

           (box :class "status-panel"
                :orientation "v"
                :halign "center"
                :valign "center"
                :space-evenly false
                :spacing 15
                :active true

                (music-player)
                ))
