(defwindow main-bar
           :monitor 0
           :stacking "fg"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "35px"
                               :anchor "top center")
           ;; wayland
           :exclusive true
           ;; x11
           :windowtype "dock"
           :reserve (struts :side "top"
                            :distance "35px")

           (centerbox :orientation "h"
                      :class "bar"
                      (box :class "leftside"
                           :orientation "h"
                           :space-evenly false
                           :halign "start"
                           :spacing 5
                           (logo)
                           (separator)
                           (time)
                           (separator)
                           (workspaces)
                           (separator)
                           wm-layout-2
                           (separator))

                      (box :class "center"
                           :orientation "h"
                           :space-evenly false
                           :halign "center"
                           :spacing 5
                           (window-title)
                           (separator)
                           (player))

                      (box :orientation "h"
                           :space-evenly false
                           :halign "end"
                           :spacing 5
                           (kbd)
                           (sys-tray)
                           (separator)
                           (battery)
                           (updates)
                           (network)
                           (ram)
                           (cpu)
                           (cpu-thermal)
                           (volume)
                           (separator)
                           (date)
                           (profile))))
