(defwindow main-bar
           :monitor 0
           :stacking "fg"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "35px"
                               :anchor "top center")

           ;; wayland
           :exclusive true

           ;; x11
           :windowtype "dock"
           :reserve (struts :side "top"
                            :distance "35px")

           (centerbox :orientation "h"
                      :class "bar"

                      ;; left
                      (box :class "leftside"
                           :orientation "h"
                           :space-evenly false
                           :halign "start"

                           (logo)
                           (separator)
                           (time)
                           (separator)
                           (workspaces)
                           (separator)
                           wm-layout-2
                           (separator))

                      ;; center
                      (box :class "center"
                           :orientation "h"
                           :space-evenly false
                           :halign "center"

                           (window-title)
                           (separator)
                           (player))

                      ;; right
                      (box :class "rightside"
                           :orientation "h"
                           :space-evenly false
                           :halign "end"

                           (kbd)
                           (sys-tray)

                           (separator)
                           (battery)
                           (updates)
                           (network)
                           (ram)
                           (cpu)
                           (cpu-thermal)
                           (volume)
                           ;; (disk_usage :icon "根hdd"
                           ;;             :disk "/")
                           ;; (disk_usage :icon "家hdd"
                           ;;             :disk "/home/artem")
                           (separator)

                           (date)
                           (profile))))
