(defwindow second-bar
           :monitor 1
           :stacking "fg"
           :geometry (geometry :anchor "top center"
                               :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px")

           ;; wayland
           :exclusive true
           ;; x11
           :windowtype "dock"
           :reserve (struts :side "top"
                            :distance "30px")

           (centerbox :orientation "h"
                      :class "bar"

                      (box :class "leftside"
                           :orientation "h"
                           :space-evenly false
                           :halign "start"
                           :spacing 5
                           (logo)
                           (time)
                           (separator)
                           (workspaces)
                           (separator)
                           (key-chord))

                      ;; center
                      (player)

                      (box :class "rightside"
                           :orientation "h"
                           :space-evenly false
                           :halign "end"
                           :spacing 5
                           (kbd)
                           (separator)
                           (battery)
                           (cpu-thermal)
                           (volume)
                           (separator)
                           (date)
                           (separator)
                           (uptime))))
