(defwindow second-bar
           :monitor 1
           :stacking "fg"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")

           ;; wayland
           :exclusive true

           ;; x11
           :windowtype "dock"
           :reserve (struts :side "top"
                            :distance "30px")

           (centerbox :orientation "h"
                      :class "bar"

                      ;; left
                      (box :class "leftside"
                           :orientation "h"
                           :space-evenly false
                           :halign "start"

                           (logo)
                           (time)
                           (separator)
                           (workspaces)
                           (separator)
                           )

                      ;; center
                      (music)

                      ;; right
                      (box :class "rightside"
                           :orientation "h"
                           :space-evenly false
                           :halign "end"

                           (kbd)

                           (separator)
                           (battery)
                           (volume)
                           (separator)

                           (date)
                           (uptime)
                           )))
