# Base16 Gruvbox dark, medium theme
# by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#fbf1c7"

# Title color for boxes
theme[title]="#fbf1c7"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#fb4934"

# Background color of selected items
theme[selected_bg]="#fabd2f"

# Foreground color of selected items
theme[selected_fg]="#282828"

# Color of inactive/disabled text
theme[inactive_fg]="#282828"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#665c54"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b8bb26"

# Cpu box outline color
theme[cpu_box]="#bdae93"

#282828
# Memory/disks box outline color
theme[mem_box]="#bdae93"

# Net up/down box outline color
theme[net_box]="#bdae93"

# Processes box outline color
theme[proc_box]="#bdae93"

# Box divider line and small boxes line color
theme[div_line]="#bdae93"

# Temperature graph colors
theme[temp_start]="#83a598"
theme[temp_mid]="#fe8019"
theme[temp_end]="#fb4934"

# CPU graph colors
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

# Mem/Disk free meter
theme[free_start]="#8ec07c"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#83a598"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#fabd2f"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#fb4934"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#fe8019"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#d3869b"
theme[upload_mid]=""
theme[upload_end]=""
