(defwidget music-player []
           (box :class "glass-module music-player"
                :orientation "h"
                :space-evenly false
                :spacing 15
                :width 600
                ;; :style "background: ${music-album-cover-color};"

                (music-player-album-art)

                (revealer :transition "slideleft"
                          :duration revealer-duration
                          :reveal { music-play-count > 0 || music-skip-count > 0 }
                          (music-player-rating-bar))

                (box :class "music-player-content"
                     :orientation "v"
                     :space-evenly false
                     :hexpand true

                     (box :orientation "h"
                          :hexpand true
                          :vexpand true
                          :space-evenly false
                          :spacing 50
                          (music-player-track-info)
                          (box))

                     (music-player-controls))))


(defwidget music-player-album-art []
           (eventbox :onclick "~/.local/bin/musictl.sh toggle"
                     :cursor "pointer"
                     (overlay :class "music-player-album-art-reactive"
                              (box :class "music-player-album-art"
                                   :hexpand false
                                   :vexpand false
                                   :style "background-image: url('${ music-album-cover-file == '' ? no-album-cover : music-album-cover-file }');")
                              (revealer :transition "crossfade"
                                        :duration revealer-duration
                                        :reveal { music-state != "playing" }
                                        (label :class "icon"
                                               :text { music-state == "paused"  ? "pause" :
                                                                   music-state == "stopped" ? "stop"  :
                                                                   "" } )))))


(defwidget music-player-rating-bar []
           (box :class "music-player-rating"
                :orientation "v"
                :space-evenly false
                :hexpand false
                :vexpand true

                (revealer :transition "slideup"
                          :duration revealer-duration
                          :reveal { music-rating >= 0.9 }
                          (label :class "icon yellow"
                                 :style "margin: 5px 0;"
                                 :text "star"))

                (progress :class "music-player-rating-bar"
                          :orientation "v"
                          :halign "center"
                          :vexpand true
                          :flipped true
                          ;; :style "background-size: 1px 126px;"
                          :value { music-rating * 100 })

                (revealer :transition "slidedown"
                          :duration revealer-duration
                          :reveal { music-rating <= 0.1 }
                          (label :class "icon red"
                                 :style "margin: 5px 0;"
                                 :text "ban"))))


(defwidget music-player-track-info []
           (box :class "music-player-track-info"
                :orientation "v"
                :hexpand true
                :vexpand true
                :space-evenly false

                (box :orientation "v"
                     :hexpand true
                     :space-evenly false
                     (scroll :hscroll true
                             :vscroll false
                             (label :class "music-player-track-title"
                                    :xalign 0
                                    :text music-title))

                     (revealer :transition "slidedown"
                               :duration revealer-duration
                               :reveal { music-artist != "" }

                               (scroll :hscroll true
                                       :vscroll false
                                       (label :class "music-player-track-artist"
                                              :xalign 0
                                              :text music-artist))))

                (box :class "music-player-track-album"
                     :hexpand true
                     :vexpand true
                     :space-evenly false
                     :spacing 10
                     (label :class "icon"
                            :text "record-vinyl")
                     (scroll :hscroll true
                             :vscroll false
                             :hexpand true
                             (label :hexpand true
                                    :xalign 0
                                    :text music-album)))))



(defwidget music-player-controls []
           (box :class "music-player-controls"
                :orientation "h"
                :hexpand true
                :spacing 3
                :space-evenly false

                (eventbox :cursor "pointer"
                          (button :onclick "~/.local/bin/musictl.sh prev"
                                  (label :class "icon"
                                         :halign "center"
                                         :valign "center"
                                         :text "backward-step")))

                (eventbox :cursor "pointer"
                          :hexpand true
                          :vexpand false
                          :valign "center"
                          (scale :class "music-player-progress-bar"
                                 :min 0
                                 :value music-track-progress
                                 :max 100
                                 :active {music-state == "playing"}
                                 :onchange "~/.local/bin/musictl.sh goto {}%"))

                (eventbox :cursor "pointer"
                          (button :onclick "~/.local/bin/musictl.sh next"
                                  (label :class "icon"
                                         :halign "center"
                                         :valign "center"
                                         :text "forward-step")))

                (eventbox :cursor "pointer"
                          (button :onclick "~/.local/bin/musictl.sh random"
                                  (label :class "icon"
                                         :halign "center"
                                         :valign "center"
                                         :style "opacity: ${ music-flag-shuffle ? 1 : 0.3 };"
                                         :text "shuffle")))

                (eventbox :cursor "pointer"
                          (button :onclick "~/.local/bin/musictl.sh single"
                                  (label :class "icon"
                                         :halign "center"
                                         :valign "center"
                                         :style "opacity: ${ music-flag-loop != 'none' ? 1 : 0.3 };"
                                         :text { music-flag-loop == 'track' ? "rotate-right" : "repeat" })))
                ))
