music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
# db_file             "~/.config/mpd/database"
log_file            "syslog"
# pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
# bind_to_address     "~/.config/mpd/socket"

max_output_buffer_size  "16384" # 16 MiB

database {
    plugin           "simple"
    path             "~/.config/mpd/mpd.db"
    cache_directory  "~/.config/mpd/cache"
}

input {
    plugin "curl"
}

audio_output {
    type    "pipewire"
    name    "PipeWire"
}

# audio_output {
#     type    "pulse"
#     name    "Pulse Audio"
# }

audio_output {
    type    "fifo"
    name    "FiFo file"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

# audio_output {
#     type     "httpd"
#     name     "HTTP Streaming"
#     ecnoder  "lame"
#     port     "8000"
#     always_on "yes"
#     replay_gain_handler "software"
#     tags "yes"

#     # mount    "/example.ogg"
#     # user     "source"
#     # password "hackme"

#     # quality  "5.0"
#     # bitrate  "64"
#     # format   "44100:16:2"
# }
